<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SantanderWebApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"> 
      <script src="https://use.fontawesome.com/7c6aaa8758.js"></script> 
      <!-- Added below Script tag for using the leader board icon  -->
      <!-- <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="styles.bfe60f142f6b37b67e35.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.8bf149dcd9dd016cd324.js" type="module"></script><script src="main-es5.8bf149dcd9dd016cd324.js" nomodule defer></script></body>
</html>
